<?php
// Heading
$_['heading_title']            = 'Thiết lập';

// Text
$_['text_success']             = 'Thành công: Thiết lập của bạn đã được thay đổi!';
$_['text_items']               = 'Số lượng Sản phẩm hiển thị:';
$_['text_product']             = 'Quản lý Hiển thị:';
$_['text_voucher']             = 'Phiếu Quà tặng - Vouchers';
$_['text_image_manager']       = 'Quản lý hình ảnh';
$_['text_browse']              = 'Duyệt file';
$_['text_clear']               = 'Xóa Ảnh';
$_['text_shipping']            = 'Địa chỉ Shipping';
$_['text_payment']             = 'Địa chỉ thanh toán';
$_['text_mail']                = 'Mail';
$_['text_smtp']                = 'SMTP';
$_['text_tax']                     = 'Thuế';
$_['text_account']                 = 'Quản lý Khách hàng';
$_['text_checkout']                = 'Quản lý Thanh toán';
$_['text_stock']                   = 'Kho Hàng';
$_['text_affiliate']               = 'Liên kết bán hàng - Affiliates';
$_['text_return']                  = 'Đổi / Trả hàng';

// Entry
$_['entry_name']                   = 'Tên Shop:';
$_['entry_meta_title']                 = 'Tên Shop';
$_['entry_geocode']                    = 'Mã Bưu điện';
$_['entry_secure']                 = 'Sử dụng SSL:<br /><span class="help">Để sử dụng hãy chắc chắn rằng bạn đã đăng ký mua dịch vụ SSL và cài đặt trên Host của bạn. Đồng thời phải cấu hình cấu hình đầy đủ trong file config.php trong thư mục admin.</span>';
$_['entry_shared']                 = 'Sử dụng chế độ Shared:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'Cổng FTP:';
$_['entry_ftp_username']           = 'Tài khoản FTP:';
$_['entry_ftp_password']           = 'Mật khẩu FTP:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">Thư mục chính sử dụng cài đặt Website, thông thường là: \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Cho phép FTP:';
$_['entry_return']                 = 'Quy định Đổi / Trả hàng:<br /><span class="help">Khách hàng phải đồng ý nội dung quy định này khi muốn Đổi / Trả hàng. Để Thêm nội dung hoặc dịch các nội dung tiêu đề này vào Menu: Sản phẩm > Thông tin.</span>';
$_['entry_customer_group_display'] = 'Nhóm Khách hàng:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_online']        = 'Hiển thị khách hàng đang truy cập Website:<br /><span class="help">Hiển thị khách hàng đang truy cập site qua chuyên mục báo cáo của trang Quản trị - chỉ Admin mới thấy.</span>';
$_['entry_vat']                    = 'Thuế VAT:';
$_['entry_voucher_max']            = 'Giá trị tối Đa:<br /><span class="help">Giá trị tối đa phiếu quà tặng khách hàng có thể mua (Đơn vị: Đồng).</span>';
$_['entry_voucher_min']            = 'Giá trị tối Thiểu:<br /><span class="help">Giá trị tối thiểu Phiếu quà tặng khách hàng phải mua (Đơn vị: Đồng).</span>';
$_['entry_product_count']       = 'Đếm số sản phẩm có trong Danh mục:<br /><span class="help">Hiển thị số sản phẩm có trong từng Danh mục, kể cả danh mục con trên thanh menu trang chủ. Cảnh báo! Cho phép chức năng này có thể làm tốc độ Website bị chậm đi!</span>';
$_['entry_owner']               = 'Chủ Shop:';
$_['entry_address']             = 'Địa chỉ:';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Điện thoại:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Tiêu đề:';
$_['entry_meta_description']    = 'Mô tả Tóm tắt Shop:';
$_['entry_layout']              = 'Giao diện mặc định:';
$_['entry_template']            = 'Mẫu:';
$_['entry_country']             = 'Quốc gia:';
$_['entry_zone']                = 'Tỉnh / Thành phố:';
$_['entry_language']            = 'Ngôn ngữ:';
$_['entry_admin_language']      = 'Ngôn ngữ trang quản lý:';
$_['entry_currency']          = 'Tiền tệ:<br /><span class="help">Thay đổi các loại tiền tệ mặc định. Xoá bộ nhớ cache của trình duyệt của bạn để xem những thay đổi và thiết lập lại cookie hiện tại của bạn.</span>';
$_['entry_currency_auto']     = 'Tự động cập nhật tiền tệ:<br /><span class="help">Chọn để tự động cập nhật các loại tiền tệ hàng ngày cho Shop của bạn .</span>';
$_['entry_length_class']      = 'Đơn vị đo chiều dài:';
$_['entry_weight_class']      = 'Đơn vị đo trọng lượng:';
$_['entry_catalog_limit'] 	    = 'Mặc định trên Trang Danh mục:<br /><span class="help">Là số lượng sản phẩm hiển thị trên trang danh mục khi khách hàng xem từng danh mục hàng</span>';
$_['entry_admin_limit']   	    = 'Mặc định trên Trang Quản trị:<br /><span class="help">Là số lượng sản phẩm hiển thị trên trang quản trị của Admin</span>';
$_['entry_tax']               = 'Hiển thị Giá và Thuế:';
$_['entry_tax_default']        = 'Use Store Tax Address:<br /><span class="help">Sử dụng địa chỉ Shop để tính thuế nếu không có ai được đăng nhập. Bạn có thể chọn để sử dụng địa chỉ Shop cho các khách hàng vận chuyển hoặc địa chỉ thanh toán.</span>';
$_['entry_tax_customer']       = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_invoice']             = 'Không có hoá đơn bắt đầu.:<br /><span class="help">Đặt số bắt đầu từ hoá đơn sẽ bắt đầu từ.</span>';
$_['entry_invoice_prefix']    = 'Tiền tố cho Hóa đơn hàng:<br /><span class="help">Điền tiền tố cho hóa đơn VD. ShopThoiTrangHot.com/</span>';
$_['entry_order_edit']         = 'Số ngày được phép sửa đơn hàng:<br /><span class="help">Quy định khoảng thời gian khách được phép điều chỉnh lại nội dung đơn hàng đã đặt. Khuyến cáo: Nên đặt là 1 ngày để tránh các tranh chấp không cần thiết.</span>';
$_['entry_customer_group']    = 'Thiết lập Nhóm khách hàng:<br /><span class="help">Nhóm khách hàng mặc định.</span>';
$_['entry_customer_price']    = 'Hiện giá khi đăng nhập:<br /><span class="help">Chỉ hiện giá sản phẩm sau khi khách hàng đăng nhập.</span>';
$_['entry_customer_approval']  = 'Phê duyệt khách hàng mới:<br /><span class="help">Không cho phép khách hàng mới đăng nhập cho đến khi tài khoản của họ đã được chấp thuận.</span>';
$_['entry_guest_checkout']    = 'Khách thanh toán:<br /><span class="help">Cho phép khách hàng thanh toán mà không cần tạo một tài khoản. </span>';
$_['entry_account']           = 'Quy định khách hàng:<br /><span class="help">Khách hàng phải đồng ý với các điều khoản trước khi tài khoản có thể được tạo ra. Để dịch các nội dung tiêu đề này vào Menu: Sản phẩm > Thông tin</span>';
$_['entry_checkout']          = 'Quy định thanh toán:<br /><span class="help">Khách hàng phải đồng ý với các điều khoản trước khi có thể thanh toán. Để dịch các nội dung tiêu đề này vào Menu: Sản phẩm > Thông tin</span>';
$_['entry_affiliate']           = 'Quy định điều khoản đối với Affiliates:<br /><span class="help">Thiết lập nội dung các Affiliates phải tuân theo khi đăng ký tài khoản liên kết - Affiliate.</span>';
$_['entry_commission']          = 'Số % Hoa hồng Liên kết - Affiliate được hưởng:<br /><span class="help">Giá trị Hoa hồng mặc định mỗi liên kết được hưởng khi giới thiệu thành công một đơn hàng (Đơn vị %).</span>';
$_['entry_stock_display']      = 'Hiện kho hàng:<br /><span class="help">Hiển thị số lượng đang có trong kho trên trang chi tiết sản phẩm.</span>';
$_['entry_stock_warning']     = 'Cảnh báo hết hàng .:<br /><span class="help">Thông báo cho khách tình trạng hết hàng. Khuyến cáo: Nên luôn đặt là: Không</span>';
$_['entry_stock_checkout']    = 'Hết hàng:<br /><span class="help">Cho phép khách hàng vẫn thanh toán nếu các sản phẩm họ đang đặt hàng không còn trong kho.</span>';
$_['entry_stock_status']      = 'Tình trạng kho:<br /><span class="help">Thông báo tình trạng kho hàng Để dịch các nội dung tiêu đề này vào Menu: Địa Phương > Tình trạng kho hàng..</span>';
$_['entry_order_status']       = 'Tình trạng Đơn đặt hàng:<br /><span class="help">Thiết lập chế độ mặc định cho đơn hàng sau khi khách đặt hàng. Để dịch các nội dung tiêu đề này vào Menu: Địa Phương > Tình trạng đơn đặt hàng.</span>';
$_['entry_complete_status']    = 'Thiết lập trạng thái Đơn hàng đã xong:<br /><span class="help">Thiết lập trạng thái đơn hàng khi khách đã thanh toán xong & nhận được hàng.  Để dịch các nội dung tiêu đề này vào Menu: Địa Phương > Tình trạng đơn đặt hàng.</span>';
$_['entry_return_status']       = 'Trạng thái Đổi / Trả hàng:<br /><span class="help">Thiết lập trạng thái mặc định cho Đơn hàng được Đổi / Trả. Để dịch các nội dung tiêu đề này vào Menu: Địa Phương > Trả hàng.</span>';
$_['entry_review']       	= 'Cho phép Khách hàng Bình luận, đánh giá sản phẩm:<br /><span class="help">Cho phép / Không cho phép Khách hàng đưa ra nhận xét, bình luận trên trang chi tiết sản phẩm</span>';
$_['entry_download']            = 'Cho phép tải File:';
$_['entry_password']               = 'Bật chế lấy lại mật khẩu cho Admin:<br /><span class="help">Cho phép Admin có thể khôi phục lại mật khẩu khi quên. Hệ thống sẽ tự động khóa chức năng này nếu phát hiện Website đang bị Hacker cố tình tấn công.</span>';
$_['entry_encryption']             = 'Encryption Key:';
$_['entry_upload_allowed']      = 'Được phép tải lên các tệp Mở rộng:<br /><span class="help">Thêm vào đó các phần mở rộng tập tin được phép tải lên. Sử dụng các giá trị cách nhau bằng dấu phẩy.</span>';
$_['entry_cart_weight']         = 'Trọng lượng giỏ hàng:<br /><span class="help">Hiển thị trọng lượng hàng trên trang giỏ hàng</span>';
$_['entry_logo']              = 'Logo Shop:';
$_['entry_icon']              = 'Icon:<br /><span class="help">icon được hiện thị với đuôi .PNG và kích thước 16px x 16px.</span>';
$_['entry_image_category']    = 'Cỡ hình danh mục:';
$_['entry_image_thumb']       = 'Cỡ hình sản phẩm thu nhỏ:';
$_['entry_image_popup']       = 'Cỡ hình sản phẩm phóng to:';
$_['entry_image_product']     = 'Cỡ sản phẩm:';
$_['entry_image_additional']  = 'Cỡ ảnh sản phẩm nhập vào:';
$_['entry_image_related']     = 'Cỡ ảnh sản phẩm liên quan:';
$_['entry_image_compare']       = 'So sánh kích cỡ hình ảnh:';
$_['entry_image_wishlist']      = 'Danh sách Kích thước ảnh mong muốn:';
$_['entry_image_cart']        = 'Cỡ hình giỏ:';
$_['entry_mail_protocol']     = 'Giao thức Thư:<span class="help">Chỉ chọn \'Thư\' trừ khi máy chủ lưu trữ của bạn đã bị vô hiệu hoá chức năng mail php.';
$_['entry_mail_parameter']    = 'Tham số thư:<span class="help">Khi sử dụng \'Mail\', mail thông số bổ sung có thể được thêm ở đây (ví dụ "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP Host:';
$_['entry_smtp_username']     = 'SMTP Username:';
$_['entry_smtp_password']     = 'SMTP Password:';
$_['entry_smtp_port']         = 'SMTP Port:';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_account_mail']        = 'Thông báo có 1 tài khoản khách hàng, đơn hàng mới... :<br /><span class="help">Thông báo cho chủ Shop biết khi có khách hàng mới đăng ký Tài khoản hoặc đặt hàng.</span>';
$_['entry_alert_mail']          = 'Thư thông báo:<br /><span class="help">Bật chức năng Gửi email cho chủ Shop & khách hàng</span>';
$_['entry_alert_emails']        = 'Chuyển tiếp Email thông báo tới:<br /><span class="help">Thêm các địa chỉ Email muốn nhận thư thông báo ngoài email quản trị của Admin (Mỗi email cách nhau bằng dấu phẩy)</span>';
$_['entry_fraud_detection']     = 'Sử dụng hệ thống phát hiện gian lận MaxMind:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']           = 'Mã giấy phép sử dụng MaxMind:</span>';
$_['entry_fraud_score']         = 'Điểm số nguy hiểm MaxMind:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']        = 'MaxMind Tình trạng đặt hàng gian lận:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_use_ssl']               = 'Dùng SSL:<br /><span class="help">Để sử dụng kiểm tra SSL với máy chủ của bạn nếu một chứng chỉ SSL được cài đặt và thêm vào các URL SSL cho người quản trị tập tin cấu hình.</span>';
$_['entry_seo_url']             = 'Chế độ SEO URL thân thiện:<br /><span class="help">Để sử dụng chế độ SEO URL thân thiện thì apache phải được cài đặt module mod-rewrite và bạn phải đổi tên file htaccess.txt thành .htaccess</span>';
$_['entry_file_extension_allowed'] = 'Các File được phép đính kèm lên Gian hàng:<br /><span class="help">Định dạng File được phép đính kèm vào Gian hàng. Mỗi định dạng file nằm trên một hàng.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:';
$_['entry_maintenance']         = 'Chế độ bảo trì:<br /><span class="help">Bật chế độ Bảo trì để thực hiện cập nhật, điều chỉnh Website. Khi bật chế độ này khách hàng sẽ thấy thông báo Hệ thống đang được bảo trì & không thực hiện mua hàng được. Riêng Admin - Quản trị Website vẫn thấy trạng thái site bình thường.</span>';
$_['entry_compression']         = 'Nén Website:';
$_['entry_error_display']       = 'Cho phép hiển thị báo lỗi:<br /><span class="help">Các lỗi này sẽ được hiển thị tại trang quản trị hoặc trang chính của Website, tùy trường hợp. Căn cứ vào đó, Admin có thể biết site đang bị lỗi gì để có thể điều chỉnh kịp thời.</span>';
$_['entry_error_log']           = 'Lưu Lịch sử lỗi:';
$_['entry_error_filename']      = 'File lưu Lịch sử lỗi:<br /><span class="help">File này nằm trong thư mục system</span>';
$_['entry_google_analytics']    = 'Mã Google Analytics';


// Help
$_['help_geocode']                     = 'Please enter your store location geocode manually.';
$_['help_open']                        = 'Fill in your store\'s opening times.';
$_['help_comment']                     = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$_['help_location']                    = 'The different store locations you have that you want displayed on the contact us form.';
$_['help_currency']                    = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_currency_auto']               = 'Set your store to automatically update currencies daily.';
$_['help_product_limit'] 	           = 'Determines how many catalog items are shown per page (products, categories, etc).';
$_['help_product_description_length']  = 'In the list view, short description character limit (categories, special etc).';
$_['help_limit_admin']   	           = 'Determines how many admin items are shown per page (orders, customers, etc).';
$_['help_product_count']               = 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$_['help_review']       	           = 'Enable/Disable new review entry and display of existing reviews.';
$_['help_review_guest']       	       = 'Allow guests to post reviews.';
$_['help_review_mail']                 = 'Send an email to the store owner when a new review is created.';
$_['help_voucher_min']                 = 'Minimum amount a customer can purchase a voucher for.';
$_['help_voucher_max']                 = 'Maximum amount a customer can purchase a voucher for.';
$_['help_tax_default']                 = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customer\'s shipping or payment address.';
$_['help_tax_customer']                = 'Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$_['help_customer_online']             = 'Track customers online via the customer reports section.';
$_['help_customer_group']              = 'Default customer group.';
$_['help_customer_group_display']      = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']              = 'Only show prices when a customer is logged in.';
$_['help_login_attempts']              = 'Maximum login attempts allowed before the account is locked for 1 hour. Customer and affliate accounts can be unlocked on the customer or affliate admin pages.';
$_['help_account']                     = 'Forces people to agree to terms before an account can be created.';
$_['help_account_mail']                = 'Send an email to the store owner when a new account is registered.';
$_['help_invoice_prefix']              = 'Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.';
$_['help_api']                         = 'Default API user the admin should use.';
$_['help_cart_weight']                 = 'Show the cart weight on the cart page.';
$_['help_checkout_guest']              = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                    = 'Forces people to agree to terms before a customer can checkout.';
$_['help_order_status']                = 'Set the default order status when an order is processed.';
$_['help_processing_status']           = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']             = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_order_mail']                  = 'Send an email to the store owner when a new order is created.';
$_['help_stock_display']               = 'Display stock quantity on the product page.';
$_['help_stock_warning']               = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$_['help_stock_checkout']              = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_affiliate_approval']          = 'Automatically approve any new affiliates who sign up.';
$_['help_affiliate_auto']              = 'Automatically add commission when each order reaches the complete status.';
$_['help_affiliate_commission']        = 'The default affiliate commission percentage.';
$_['help_affiliate']                   = 'Forces people to agree to terms before an affiliate account can be created.';
$_['help_affiliate_mail']              = 'Send an email to the store owner when a new affiliate is registered.';
$_['help_return']                      = 'Forces people to agree to terms before a return can be created.';
$_['help_return_status']               = 'Set the default return status when a return request is submitted.';
$_['help_icon']                        = 'The icon should be a PNG that is 16px x 16px.';
$_['help_ftp_root']                    = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_fraud_detection']             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key, copy and paste it into the field below.';
$_['help_fraud_score']                 = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$_['help_fraud_status']                = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_secure']                      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']            = '456.';
$_['help_file_mime_allowed']           = '123';
$_['help_maintenance']                 = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']                    = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']                  = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']                 = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$_['help_google_analytics']            = 'Website vào ô này.';


// Error
$_['error_warning']             = 'Cảnh báo: Dữ liệu bắt buộc chưa được nhập vào. Kiểm tra các ô trống!';
$_['error_permission']        = 'Cảnh báo: Bạn không được phép thay đổi các cài đặt!';
$_['error_name']              = 'Tên Shop phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_owner']               = 'Chủ Shop phải có từ 3 và 64 ký tự!';
$_['error_address']           = 'Địa chỉ Shop phải nhiều hơn 10 và ít hơn 128 ký tự!';
$_['error_email']             = 'Địa chỉ e-mail phải hợp lệ!';
$_['error_telephone']         = 'Điện thoại phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_title']             = 'Tiêu đề phải có từ 3 đến 32 ký tự!';
$_['error_limit']             = 'Yêu cầu giới hạn!';
$_['error_image_thumb']       = 'Yêu cầu kích thước ảnh sản phẩm thu nhỏ!';
$_['error_image_popup']       = 'Yêu cầu kích thước ảnh sản phẩm phóng to!';
$_['error_image_product']     = 'Yêu cầu kích thước cho sản phẩm!';
$_['error_image_category']    = 'Yêu cầu kích thước cho danh mục sản phẩm!';
$_['error_image_manufacturer']= 'Danh sách các Kích thước ảnh nhà sản xuất !';
$_['error_image_additional']  = 'Yêu cầu kích thước ảnh cho sản phẩm thêm!';
$_['error_image_related']     = 'Yêu cầu kích thước ảnh cho sản phẩm cùng loại!';
$_['error_image_compare']     = 'So sánh kích thước hình ảnh theo yêu cầu!';
$_['error_image_wishlist']    = 'Danh sách Kích thước ảnh mong muốn !';
$_['error_image_cart']        = 'Yêu cầu kích thước ảnh giỏ hàng!';
$_['error_error_filename']    = 'Yêu cầu lịch sử lỗi tên tập tin!';
?>