<?php
// Heading
$_['heading_title']            = 'Thiết lập';

// Text
$_['text_success']             = 'Thành công: Thiết lập của bạn đã được thay đổi!';
$_['text_items']               = 'Số lượng Sản phẩm hiển thị:';
$_['text_product']             = 'Quản lý Hiển thị:';
$_['text_edit']                        = 'Cập nhật Thiết lập chung';
$_['text_voucher']             = 'Phiếu Quà tặng - Vouchers';
$_['text_image_manager']       = 'Quản lý hình ảnh';
$_['text_browse']              = 'Duyệt file';
$_['text_review']                      = 'Kiểm soát';
$_['text_clear']               = 'Xóa Ảnh';
$_['text_shipping']            = 'Địa chỉ Shipping';
$_['text_payment']             = 'Địa chỉ thanh toán';
$_['text_mail']                = 'Mail';
$_['text_smtp']                = 'SMTP';
$_['text_tax']                     = 'Thiết lập Thuế';
$_['text_account']                 = 'Quản lý Khách hàng';
$_['text_checkout']                = 'Quản lý Thanh toán';
$_['text_stock']                   = 'Kho Hàng';
$_['text_affiliate']               = 'Liên kết - Affiliates';
$_['text_return']                  = 'Đổi / Trả hàng';
$_['text_google_analytics']            = 'Google Analytics';
$_['text_google_captcha']              = 'Google reCAPTCHA';

// Entry
$_['entry_name']                   = 'Tên Shop:';
$_['entry_meta_title']                 = 'Tên Shop';
$_['entry_geocode']                    = 'Mã Bưu điện';
$_['entry_secure']                 = 'Sử dụng SSL:';
$_['entry_shared']                 = 'Sử dụng chế độ Shared:';
$_['entry_robots']                 = 'Robots:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'Cổng FTP:';
$_['entry_ftp_username']           = 'Tài khoản FTP:';
$_['entry_ftp_password']           = 'Mật khẩu FTP:';
$_['entry_ftp_root']               = 'FTP Root:';
$_['entry_ftp_status']             = 'Cho phép FTP:';
$_['entry_return']                 = 'Quy định Đổi / Trả hàng:';
$_['entry_customer_group_display'] = 'Nhóm Khách hàng:';
$_['entry_customer_online']        = 'Hiển thị khách hàng đang truy cập Website:';
$_['entry_vat']                    = 'Thuế VAT:';
$_['entry_voucher_max']            = 'Giá trị tối Đa:';
$_['entry_voucher_min']            = 'Giá trị tối Thiểu:';
$_['entry_product_count']       = 'Hiển thị số sản phẩm trên Danh mục:';
$_['entry_owner']               = 'Chủ Shop:';
$_['entry_address']             = 'Địa chỉ:';
$_['entry_email']               = 'E-Mail:';
$_['entry_tax_default']                = 'Sử dụng địa chỉ của Shop để tính thuế';
$_['entry_telephone']           = 'Điện thoại:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Tiêu đề:';
$_['entry_meta_description']    = 'Mô tả Tóm tắt Shop:';
$_['entry_layout']              = 'Hiển thị mặc định:';
$_['entry_review_guest']               = 'Khách không có Tài khoản gửi Bình luận';
$_['entry_review_mail']                = 'Thông báo Email cho Quản trị khi có Bình luận mới';
$_['entry_template']            = 'Giao diện:';
$_['entry_country']             = 'Quốc gia:';
$_['entry_zone']                = 'Tỉnh / Thành phố:';
$_['entry_language']            = 'Ngôn ngữ mặc định:';
$_['entry_admin_language']      = 'Ngôn ngữ trang Quản lý:';
$_['entry_currency']          = 'Tiền tệ:';
$_['entry_currency_auto']     = 'Tự động cập nhật Tỉ giá:';
$_['entry_length_class']      = 'Đơn vị Chiều dài:';
$_['entry_weight_class']      = 'Đơn vị Trọng lượng:';
$_['entry_product_description_length'] = 'Giới hạn mô tả (Danh mục)';
$_['entry_limit_admin']                = 'Giới hạn số sản phẩm hiện thị Trang quản trị (Admin)';
$_['entry_catalog_limit'] 	    = 'Mặc định trên Trang Danh mục:<br /><span class="help">Là số lượng sản phẩm hiển thị trên trang danh mục khi khách hàng xem từng danh mục hàng</span>';
$_['entry_admin_limit']   	    = 'Mặc định trên Trang Quản trị:<br /><span class="help">Là số lượng sản phẩm hiển thị trên trang quản trị của Admin</span>';
$_['entry_tax']               = 'Hiển thị Giá và Thuế:';
$_['entry_tax_customer']       = 'Sử dụng địa chỉ của Khách hàng để tính Thuế:';
$_['entry_invoice']             = 'Không có hoá đơn bắt đầu.:<br /><span class="help">Đặt số bắt đầu từ hoá đơn sẽ bắt đầu từ.</span>';
$_['entry_invoice_prefix']    = 'Tiền tố cho Hóa đơn hàng:';
$_['entry_order_edit']         = 'Số ngày được phép sửa đơn hàng:<br /><span class="help">Quy định khoảng thời gian khách được phép điều chỉnh lại nội dung đơn hàng đã đặt. Khuyến cáo: Nên đặt là 1 ngày để tránh các tranh chấp không cần thiết.</span>';
$_['entry_customer_group']    = 'Thiết lập Nhóm khách hàng:';
$_['entry_customer_price']    = 'Hiện giá khi đăng nhập:';
$_['entry_customer_approval']  = 'Phê duyệt khách hàng mới:<br /><span class="help">Không cho phép khách hàng mới đăng nhập cho đến khi tài khoản của họ đã được chấp thuận.</span>';
$_['entry_guest_checkout']    = 'Khách thanh toán:<br /><span class="help">Cho phép khách hàng thanh toán mà không cần tạo một tài khoản. </span>';
$_['entry_account']           = 'Quy định khách hàng:';
$_['entry_checkout']          = 'Quy định thanh toán:';
$_['entry_affiliate']           = 'Quy định điều khoản đối với Affiliates:';
$_['entry_commission']          = 'Số % Hoa hồng Liên kết - Affiliate được hưởng:<br /><span class="help">Giá trị Hoa hồng mặc định mỗi liên kết được hưởng khi giới thiệu thành công một đơn hàng (Đơn vị %).</span>';
$_['entry_stock_display']      = 'Hiển thị số lượng Sản phẩm:';
$_['entry_stock_warning']     = 'Cảnh báo hết hàng:';
$_['entry_stock_checkout']    = 'Hết hàng:';
$_['entry_stock_status']      = 'Tình trạng kho:<br /><span class="help">Thông báo tình trạng kho hàng Để dịch các nội dung tiêu đề này vào Menu: Địa Phương > Tình trạng kho hàng..</span>';
$_['entry_order_status']       = 'Trạng thái Đơn hàng:';
$_['entry_complete_status']    = 'Thiết lập trạng thái Đơn hàng đã Thanh toán:';
$_['entry_return_status']       = 'Trạng thái Đổi / Trả hàng:';
$_['entry_review']       	= 'Bình luận của Khách hàng:';
$_['entry_download']            = 'Cho phép tải File:';
$_['entry_password']               = 'Bật chế độ lấy lại mật khẩu cho Admin:';
$_['entry_encryption']             = 'Khóa mã hóa:';
$_['entry_upload_allowed']      = 'Được phép tải lên các tệp Mở rộng:<br /><span class="help">Thêm vào đó các phần mở rộng tập tin được phép tải lên. Sử dụng các giá trị cách nhau bằng dấu phẩy.</span>';
$_['entry_cart_weight']         = 'Trọng lượng giỏ hàng:';
$_['entry_logo']              = 'Logo Shop:';
$_['entry_icon']              = 'Icon:';
$_['entry_image_category']    = 'Cỡ hình danh mục:';
$_['entry_image_thumb']       = 'Cỡ hình sản phẩm thu nhỏ:';
$_['entry_image_popup']       = 'Cỡ hình sản phẩm phóng to:';
$_['entry_image_product']     = 'Cỡ sản phẩm:';
$_['entry_image_additional']  = 'Cỡ ảnh sản phẩm nhập vào:';
$_['entry_image_related']     = 'Cỡ ảnh sản phẩm liên quan:';
$_['entry_image_compare']       = 'So sánh kích cỡ hình ảnh:';
$_['entry_image_wishlist']      = 'Danh sách Kích thước ảnh mong muốn:';
$_['entry_image_cart']        = 'Cỡ hình giỏ:';
$_['entry_mail_protocol']     = 'Giao thức Thư:';
$_['entry_mail_parameter']    = 'Tham số thư:';
$_['entry_smtp_host']         = 'SMTP Host:';
$_['entry_smtp_username']     = 'SMTP Username:';
$_['entry_smtp_password']     = 'SMTP Password:';
$_['entry_smtp_port']         = 'SMTP Port:';
$_['entry_open']                       = 'Giờ mở cửa';
$_['entry_comment']                    = 'Chú ý';
$_['entry_image']                      = 'Ảnh';
$_['entry_meta_keyword']               = 'Từ khóa nổi bật của Shop';
$_['entry_product_limit']              = 'Số lượng Sản phẩm mặc định trên mỗi Trang (Danh mục)';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_account_mail']        = 'Thông báo có 1 tài khoản Khách hàng mới:';
$_['entry_alert_mail']          = 'Thư thông báo:<br /><span class="help">Bật chức năng Gửi email cho chủ Shop & khách hàng</span>';
$_['entry_alert_emails']        = 'Chuyển tiếp Email thông báo tới:<br /><span class="help">Thêm các địa chỉ Email muốn nhận thư thông báo ngoài email quản trị của Admin (Mỗi email cách nhau bằng dấu phẩy)</span>';
$_['entry_fraud_detection']     = 'Sử dụng hệ thống phát hiện gian lận MaxMind:';
$_['entry_fraud_key']           = 'Mã giấy phép sử dụng MaxMind:</span>';
$_['entry_fraud_score']         = 'Điểm số nguy hiểm MaxMind:';
$_['entry_fraud_status']        = 'MaxMind Tình trạng đặt hàng gian lận:';
$_['entry_use_ssl']               = 'Dùng SSL:<br /><span class="help">Để sử dụng kiểm tra SSL với máy chủ của bạn nếu một chứng chỉ SSL được cài đặt và thêm vào các URL SSL cho người quản trị tập tin cấu hình.</span>';
$_['entry_seo_url']             = 'Chế độ SEO URL thân thiện:';
$_['entry_file_extension_allowed'] = 'Các File được phép đính kèm lên Gian hàng:<br /><span class="help">Định dạng File được phép đính kèm vào Gian hàng. Mỗi định dạng file nằm trên một hàng.</span>';
$_['entry_file_mime_allowed']      = 'Định dạng File cho phép trên Shop:';
$_['entry_maintenance']         = 'Chế độ bảo trì:';
$_['entry_compression']         = 'Nén Website:';
$_['entry_error_display']       = 'Cho phép hiển thị báo lỗi:';
$_['entry_error_log']           = 'Lưu Lịch sử lỗi:';
$_['entry_error_filename']      = 'File lưu Lịch sử lỗi:';
$_['entry_google_analytics']    = 'Mã Google Analytics';
$_['entry_login_attempts']             = 'Số lần Đăng nhập tối đa';
$_['entry_checkout_guest']             = 'Cho phép Khách Thanh toán';
$_['entry_processing_status']          = 'Quá trình Trạng thái Đơn hàng';
$_['entry_order_mail']                 = 'Thông báo Đơn hàng mới';
$_['entry_affiliate_approval']         = 'Xác nhận Tài khoản Liên kết - Affiliate';
$_['entry_affiliate_auto']             = 'Tự động cập nhật Hoa hồng cho Liên kết';
$_['entry_affiliate_commission']       = 'Tỉ lệ Hoa Hồng cho Liên kết - Affiliate (%)';
$_['entry_affiliate_mail']             = 'Thông báo có Tài khoản Liên kết mới';
$_['entry_image_location']             = 'Cỡ Ảnh đại diện Shop';
$_['entry_mail_alert']                 = 'Địa chỉ nhận Email thông báo';
$_['entry_file_max_size']	           = 'Kích thước File tối đa';
$_['entry_file_ext_allowed']           = 'Định dạng đuôi file được phép';
$_['entry_google_captcha_public']      = 'Site key';
$_['entry_google_captcha_secret']      = 'Secret key';
$_['entry_status']                     = 'Trạng thái';


// Help
$_['help_geocode']                     = 'Vui lòng nhập Mã bưu điện.';
$_['help_open']                        = 'Nhập giờ mở cửa / hoạt động của Shop.';
$_['help_comment']                     = 'Tại đây bạn có thể nhập các chú ý cho Khách hàng biết. Ví dụ: Miễn phí vận chuyển cho đơn hàng từ 500.000Đ trở lên.';
$_['help_location']                    = 'Địa chỉ khác mà bạn muốn hiện thị trong mục Liên hệ.';
$_['help_currency']                    = 'Thay đổi loại tiền tệ mặc định. Xoá bộ nhớ Cache trình duyệt của bạn để xem những thay đổi và thiết lập lại cookie hiện tại.';
$_['help_currency_auto']               = 'Thiết lập chế độ để tự động cập nhật Tỉ giá tiền tệ hàng ngày cho Shop của bạn.';
$_['help_product_limit'] 	           = 'Xác định số Sản phẩm được hiển thị trên mỗi trang (Danh mục).';
$_['help_product_description_length']  = 'Giới hạn số ký tự mô tả tóm tắt hiển thị (Danh mục; Sản phẩm...)';
$_['help_limit_admin']   	           = 'Giới hạn số lượng Sản phẩm hiển thị trong trang quản trị (Thứ tự; Khách hàng...).';
$_['help_product_count']               = 'Hiển thị số sản phẩm có trong từng Danh mục, kể cả danh mục con trên thanh menu trang chủ. Cảnh báo! Cho phép chức năng này có thể làm tốc độ Website bị chậm đi!';
$_['help_review']       	           = 'Cho phép / Không cho phép Khách hàng đưa ra nhận xét, bình luận trên trang chi tiết sản phẩm';
$_['help_review_guest']       	       = 'Cho phép Khách hàng chưa có Tài khoản trên Shop có thể gửi Bình luận.';
$_['help_review_mail']                 = 'Khi có 1 Bình luận mới, Quản trị Shop sẽ nhận được email thông báo để kiểm duyệt nội dung.';
$_['help_voucher_min']                 = 'Giá trị tối thiểu Phiếu quà tặng khách hàng phải mua (Đơn vị: Đồng).';
$_['help_voucher_max']                 = 'Giá trị tối đa phiếu quà tặng khách hàng có thể mua (Đơn vị: Đồng).';
$_['help_tax_default']                 = 'Sử dụng địa chỉ Shop để tính thuế nếu Khách hàng không tạo Tài khoản hay Đăng nhập Shop. Bạn có thể chọn để tính thuế cho địa chỉ Thanh toán hay địa chỉ nhận hàng của Khách hàng.';
$_['help_tax_customer']                = 'Sử dụng địa chỉ của Khách hàng để tính Thuế khi Khách đăng nhập Tài khoản. Bạn có thể chọn để tính thuế cho địa chỉ Thanh toán hay địa chỉ nhận hàng của Khách hàng.';
$_['help_customer_online']             = 'Hiển thị khách hàng đang truy cập site qua chuyên mục báo cáo của trang Quản trị - chỉ Admin mới thấy.';
$_['help_customer_group']              = 'Nhóm khách hàng mặc định.';
$_['help_customer_group_display']      = 'Hiển thị tên Loại nhóm Khách hàng để Khách hàng mới có thể lựa chọn khi Đăng ký Tài khoản.';
$_['help_customer_price']              = 'Chỉ hiện giá sản phẩm sau khi khách hàng đăng nhập.';
$_['help_login_attempts']              = 'Số lần Đăng nhập tối đa Khách hàng được thực hiện. Nếu đăng nhập sai quá 5 lần Tài khoản Khách hàng / Liên kết sẽ bị khóa trong vòng 1 giờ mới được phép đăng nhập trở lại. Nếu muốn đăng nhập lại ngay, Admin có thể thực hiện trong Phần quản trị Khách hàng hoặc Liên kết.';
$_['help_account']                     = 'Khách hàng phải đồng ý với các điều khoản trước khi tài khoản có thể được tạo ra. Để dịch các nội dung tiêu đề này vào Menu: Sản phẩm > Thông tin.';
$_['help_account_mail']                = 'Gửi Email thông báo cho Quản trị biết khi có một khách hàng mới.';
$_['help_invoice_prefix']              = 'Thiết lập Tiền tố cho Hóa đơn hàng (Ví dụ: ShopPhatLoc.com-2015-00). Số thứ tự Hóa đơn hàng sẽ bắt đầu từ số 1.';
$_['help_api']                         = 'Mã API người sử dụng, quản trị Shop nên thiết lập.';
$_['help_cart_weight']                 = 'Hiển thị trọng lượng hàng trên trang Giỏ hàng.';
$_['help_checkout_guest']              = 'Thiết lập này cho phép Khách không có tài khoản có thể thực hiện Thanh toán. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                    = 'Khách hàng phải đồng ý với các điều khoản trước khi có thể thanh toán. Để dịch các Tiêu đề này và nội dung của nó vào Menu: Sản phẩm > Thông tin.';
$_['help_order_status']                = 'Thiết lập chế độ mặc định cho đơn hàng sau khi khách đặt hàng. Để dịch các nội dung tiêu đề này vào Menu: Cài đặt địa lý > Trạng thái Đơn hàng.';
$_['help_processing_status']           = 'Thiết lập trạng thái đơn hàng Phải đạt được trước khi có hiệu lực cho Mã giảm giá hoặc mã Phiếu quà tặng.';
$_['help_complete_status']             = 'Thiết lập trạng thái đơn hàng khi khách đã thanh toán xong & nhận được hàng. Để dịch các nội dung tiêu đề này vào Menu: Cài đặt địa lý > Trạng thái Đơn hàng.';
$_['help_order_mail']                  = 'Send an email to the store owner when a new order is created.';
$_['help_stock_display']               = 'Hiển thị số lượng sản phẩm có trong kho hàng.';
$_['help_stock_warning']               = 'Thông báo cho khách tình trạng hết hàng. Khuyến cáo: Nên luôn đặt là: Không';
$_['help_stock_checkout']              = 'Cho phép khách hàng vẫn thanh toán nếu các sản phẩm họ đang đặt hàng không còn trong kho.';
$_['help_affiliate_approval']          = 'Tự động xác nhận Tài khoản Liên kết - Affiliate.';
$_['help_affiliate_auto']              = 'Tự động thêm Hoa hồng cho Liên kết - Affiliate khi Đơn hàng được xác nhận.';
$_['help_affiliate_commission']        = 'Tỉ lệ mặc định chi Hoa hồng cho Liên kết - Affiliate';
$_['help_affiliate']                   = 'Thiết lập nội dung các Liên kết - Affiliate phải tuân theo khi đăng ký tài khoản liên kết - Affiliate.';
$_['help_affiliate_mail']              = 'Thông báo email cho Quản trị khi có 1 Tài khoản Liên kết - Affiliate mới.';
$_['help_return']                      = 'Khách hàng phải đồng ý nội dung quy định này khi muốn Đổi / Trả hàng. Để Thêm nội dung hoặc dịch các nội dung tiêu đề này vào Menu: Sản phẩm > Thông tin.';
$_['help_return_status']               = 'Thiết lập trạng thái mặc định cho Đơn hàng được Đổi / Trả. Để dịch các nội dung tiêu đề này vào Menu: Địa Phương > Trả hàng.';
$_['help_icon']                        = 'icon được hiện thị với đuôi .PNG và kích thước 16px x 16px.';
$_['help_ftp_root']                    = 'Thư mục chính sử dụng cài đặt Website, thông thường là: \'public_html\'';
$_['help_mail_protocol']               = 'Chỉ chọn \'Thư\' trừ khi máy chủ lưu trữ của bạn đã bị vô hiệu hoá chức năng mail php.';
$_['help_mail_parameter']              = 'Khi sử dụng \'Mail\', mail thông số bổ sung có thể được thêm ở đây (ví dụ "-femail@storeaddress.com".';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Địa chỉ Email nhận các thông báo từ hệ thống, mỗi địa chỉ cách nhau một dấu phảy';
$_['help_fraud_detection']             = 'MaxMind là hệ thống phát hiện gian lận. Nếu bạn chưa có Mã sử dụng thì có thể <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>Đăng ký Tại Đây</u></a>. Nếu bạn đã có Mã sử dụng hãy nhập vào Ô trống bên dưới.';
$_['help_fraud_score']                 = 'Điểm số càng cao, mức độ gian lận càng nhiều. Có thể thiết lập từ 0 đến 100';
$_['help_fraud_status']                = 'Đơn hàng vượt qua mức điểm đã thiết lập sẽ tự động nhận Trạng thái này và không thể có trạng thái Đơn hàng hoàn thành';
$_['help_secure']                      = 'Để sử dụng hãy chắc chắn rằng bạn đã đăng ký mua dịch vụ SSL và cài đặt trên Host của bạn. Đồng thời phải cấu hình cấu hình đầy đủ trong file config.php trong thư mục admin.';
$_['help_shared']                      = 'Thiết lập chế độ này cho các Shop sẽ giúp Giỏ hàng có thể đăng nhập bình thường giữa các Domain khác nhau';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'Để sử dụng chế độ SEO URL thân thiện thì apache phải được cài đặt module mod-rewrite và bạn phải đổi tên file htaccess.txt thành .htaccess';
$_['help_file_max_size']		       = 'Kích thước ảnh tối đa có thể Upload, tính bằng byte.';
$_['help_file_ext_allowed']            = 'Định dạng kiểu File cho phép trên hệ thống Shop, Ví dụ: pdf. Mỗi kiểu File để trên một hàng';
$_['help_file_mime_allowed']           = 'Định dạng kiểu File cho phép trên hệ thống Shop, Ví dụ: pdf. Mỗi kiểu File để trên một hàng';
$_['help_maintenance']                 = 'Bật chế độ Bảo trì để thực hiện cập nhật, điều chỉnh Website. Khi bật chế độ này khách hàng sẽ thấy thông báo Hệ thống đang được bảo trì & không thực hiện mua hàng được. Riêng Admin - Quản trị Website vẫn thấy trạng thái site bình thường.';
$_['help_password']                    = 'Cho phép Admin có thể khôi phục lại mật khẩu khi quên. Hệ thống sẽ tự động khóa chức năng này nếu phát hiện Website đang bị Hacker cố tình tấn công.';
$_['help_encryption']                  = 'Cung cấp khóa mã hóa sẽ được sử dụng để mã hóa thông tin trong quá trình xử lý đơn hàng.';
$_['help_compression']                 = 'Bật chế độ nén sẽ giúp cho Website tải xuống nhanh hơn, thông thường mức nén từ 0 - 9. Khuyến cáo nên đặt trong khoảng từ 4 đến 6';
$_['help_google_analytics']            = 'Đăng nhập Tài khoản <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> của bạn. Sau đó thêm Website vào Google Analytics & Copy mã theo dõi phân tích tình hình Website vào ô này.';
$_['help_google_captcha']              = 'Truy cập Trang <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA page</u></a> và đăng ký Tài khoản để lấy thông tin cho WebSite của bạn.';

// Error
$_['error_warning']             = 'Cảnh báo: Dữ liệu bắt buộc chưa được nhập vào. Kiểm tra các ô trống!';
$_['error_permission']        = 'Cảnh báo: Bạn không được phép thay đổi các cài đặt!';
$_['error_name']              = 'Tên Shop phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_owner']               = 'Chủ Shop phải có từ 3 và 64 ký tự!';
$_['error_address']           = 'Địa chỉ Shop phải nhiều hơn 10 và ít hơn 128 ký tự!';
$_['error_email']             = 'Địa chỉ e-mail phải hợp lệ!';
$_['error_telephone']         = 'Điện thoại phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_title']             = 'Tiêu đề phải có từ 3 đến 32 ký tự!';
$_['error_limit']             = 'Yêu cầu giới hạn!';
$_['error_image_thumb']       = 'Yêu cầu kích thước ảnh sản phẩm thu nhỏ!';
$_['error_image_popup']       = 'Yêu cầu kích thước ảnh sản phẩm phóng to!';
$_['error_image_product']     = 'Yêu cầu kích thước cho sản phẩm!';
$_['error_image_category']    = 'Yêu cầu kích thước cho danh mục sản phẩm!';
$_['error_image_manufacturer']= 'Danh sách các Kích thước ảnh nhà sản xuất !';
$_['error_image_additional']  = 'Yêu cầu kích thước ảnh cho sản phẩm thêm!';
$_['error_image_related']     = 'Yêu cầu kích thước ảnh cho sản phẩm cùng loại!';
$_['error_image_compare']     = 'So sánh kích thước hình ảnh theo yêu cầu!';
$_['error_image_wishlist']    = 'Danh sách Kích thước ảnh mong muốn !';
$_['error_image_cart']        = 'Yêu cầu kích thước ảnh giỏ hàng!';
$_['error_error_filename']    = 'Yêu cầu lịch sử lỗi tên tập tin!';
?>